# MyAcademyCarBook

./: MyAcademyCarBook.sln  README.md
CarBook.BusinessLayer/Dtos/: CategoryDto.cs
CarBook.DtoLayer/: CarBook.DtoLayer.csproj
CarBook.DtoLayer/DTOs/BrandDtos/: BrandDto.cs
CarBook.DtoLayer/DTOs/CarDetailDtos/: CarDetailDto.cs
CarBook.DtoLayer/DTOs/CarDtos/: CarDto.cs
CarBook.DtoLayer/DTOs/CarFeatureDtos/: CarFeatureDto.cs
CarBook.DtoLayer/DTOs/CarStatusDtos/: CarStatusDto.cs
CarBook.DtoLayer/DTOs/CategoryDtos/: CategoryDto.cs
CarBook.DtoLayer/DTOs/ContactDtos/: ContactDto.cs
CarBook.DtoLayer/DTOs/LocationDtos/: LocationDto.cs
CarBook.DtoLayer/DTOs/MessageDtos/: MessageDto.cs
CarBook.DtoLayer/DTOs/ReviewDtos/: ReviewDto.cs
CarBook.DtoLayer/DTOs/ServiceDtos/: ServiceDto.cs
CarBook.DtoLayer/DTOs/TestimonialDtos/: TestimonialDto.cs
CarBook.EntityLayer/: CarBook.EntityLayer.csproj
CarBook.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Brand.cs  Car.cs  CarDetail.cs  CarFeature.cs  CarStatus.cs  Category.cs  Contact.cs  Location.cs  Message.cs  Price.cs  Review.cs  Service.cs  Testimonial.cs
CarBook.PresentationLayer/: CarBook.PresentationLayer.csproj  Program.cs
CarBook.PresentationLayer/Areas/Admin/Controllers/: BrandController.cs  CarController.cs  CarDetailController.cs  CarFeatureController.cs  CarStatusController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  MessageController.cs  ReferenceController.cs  ReviewController.cs  ServiceController.cs
CarBook.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Brand/: AddBrand.cshtml  GetBrandsSearchByName.cshtml  Index.cshtml  UpdateBrand.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Car/: AddCar.cshtml  Index.cshtml  UpdateCar.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/CarDetail/: AddCarDetail.cshtml  Index.cshtml  UpdateCarDetail.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/CarFeature/: AddCarFeature.cshtml  Index.cshtml  UpdateCarFeature.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/CarStatus/: AddCarStatus.cshtml  CarStatusDetails.cshtml  Index.cshtml  UpdateCarStatus.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Contact/: AddContact.cshtml  Index.cshtml  UpdateContact.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Dashboard/: Index.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Message/: Index.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Reference/: AddTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Review/: Index.cshtml  UpdateReview.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
CarBook.PresentationLayer/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CarBook.PresentationLayer/Controllers/: AboutController.cs  AdminLayoutController.cs  BrandController.cs  CarController.cs  CarStatusController.cs  CarsController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  PriceController.cs  RegisterController.cs  RentCarController.cs  ServicesController.cs
CarBook.PresentationLayer/Mapping/: GeneralMapping.cs
CarBook.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarBook.PresentationLayer/Properties/: launchSettings.json
CarBook.PresentationLayer/ViewComponents/AdminLayout/: _AdminSideBar.cs  _UserInfo.cs
CarBook.PresentationLayer/ViewComponents/CarDetail/: _CarCategories.cs  _CarDescription.cs  _CarFeatures.cs  _CarMainDetails.cs  _CarReviews.cs  _RelatedCars.cs
CarBook.PresentationLayer/ViewComponents/Contact/: _ContactInfo.cs
CarBook.PresentationLayer/ViewComponents/Dashboard/: _DashboardCarList.cs
CarBook.PresentationLayer/ViewComponents/DefaultLayout/: _DefaultFooter.cs  _DefaultNavbar.cs
CarBook.PresentationLayer/ViewComponents/Default_Index/: _IndexAboutUs.cs  _IndexBecomeDriver.cs  _IndexCounter.cs  _IndexFeaturedVehicles.cs  _IndexRecentBlog.cs  _IndexRentCarWays.cs  _IndexRentFilter.cs  _IndexServices.cs  _IndexSlider.cs  _IndexTestimonials.cs
CarBook.PresentationLayer/Views/: _ViewImports.cshtml
CarBook.PresentationLayer/Views/About/: Index.cshtml
CarBook.PresentationLayer/Views/AdminLayout/: Index.cshtml
CarBook.PresentationLayer/Views/Brand/: AddBrand.cshtml  GetBrandsSearchByName.cshtml  Index.cshtml  UpdateBrand.cshtml
CarBook.PresentationLayer/Views/Car/: Index.cshtml
CarBook.PresentationLayer/Views/CarStatus/: AddCarStatus.cshtml  CarStatusDetails.cshtml  Index.cshtml  UpdateCarStatus.cshtml
CarBook.PresentationLayer/Views/Cars/: CarDetails.cshtml  Index.cshtml  MakeComment.cshtml
CarBook.PresentationLayer/Views/Contact/: Index.cshtml  SendMessage.cshtml
CarBook.PresentationLayer/Views/Default/: FilterCars.cshtml  Index.cshtml
CarBook.PresentationLayer/Views/Login/: Index.cshtml
CarBook.PresentationLayer/Views/Price/: CreatePrice.cshtml  Index.cshtml
CarBook.PresentationLayer/Views/Register/: Signup.cshtml
CarBook.PresentationLayer/Views/RentCar/: Index.cshtml
CarBook.PresentationLayer/Views/Services/: Index.cshtml
CarBook.PresentationLayer/Views/Shared/: _DefaultLayout.cshtml  _Layout.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_AdminSideBar/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CarCategories/: Default.cshtml
CarBook.PresentationLayer/wwwroot/Velonic_v6.0.0/Admin/: README.md  gulpfile.js  package-lock.json  package.json
CarBook.PresentationLayer/wwwroot/Velonic_v6.0.0/Documentation/: changelog.html  customization.html  dark.html  horizontal.html  index.html  plugins-uses.html  rtl.html  setup.html  vertical.html
CarBook.PresentationLayer/wwwroot/carrent-master/: .gitignore  about.html  blog.html  cars.html  contact.html  index.html  services.html  single.html
CarBook.PresentationLayer/wwwroot/sidebar-09/: index.html
(+252 files in other folders)
