<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\PriceDtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBook.EntityLayer\CarBook.EntityLayer.csproj" />
  </ItemGroup>

</Project>
