<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\CarDtos\" />
    <Folder Include="DTOs\CategoryDtos\" />
    <Folder Include="DTOs\CarStatusDtos\" />
    <Folder Include="DTOs\LocationDtos\" />
    <Folder Include="DTOs\BrandDtos\" />
    <Folder Include="DTOs\PriceDtos\" />
  </ItemGroup>

</Project>
